# PageObjectModelDemo

./: pom.xml  testNG.xml
src/main/java/Pages/: DressPage.java  HomePage.java  LoginPage.java  ShoppingCartPage.java  UserAcctPage.java  UserInfoPage.java
src/main/java/Utilities/: BuildDrivers.java  BuildTest.java  BuildWebDriver.java  PageContainer.java  User.java
src/main/resources/: user.properties
src/test/java/: ChangeUserNameTest.java  EditShoppingCartTest.java
